[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Vishwa\\.spyder-py3\\temp.py', 'C:\\Users\\Vishwa\\Library Management System\\Book.py', 'C:\\Users\\Vishwa\\Library Management System\\BookItem.py', 'C:\\Users\\Vishwa\\Library Management System\\Catalog.py', 'C:\\Users\\Vishwa\\Library Management System\\User.py', 'C:\\Users\\Vishwa\\Library Management System\\TestFunctions.py']

