<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Assignment-Creation of Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./base.css"/>
    <style>
        .h1heading{
            padding-top:20px;
            width:70%;
            margin: auto;
            font-family: 'Raleway';
        }

        .filterbuttonrow{
            width:70%;
            margin:15px 212px
        }

        .filterbuttons{
            background-color: #f2f6ff ;
            border : 1px solid rgb(3, 156, 245);;
            padding: 5px 15px;
            border-radius: 15px;
            color: rgb(3, 156, 245);
            font-family: 'Raleway';
            margin:4px;
            cursor: pointer;
        }

        .blogs-page{
               
        }

        .groupblog{
            width:70%;
            margin: auto;
            display: block;
        }
        
        .blog{
            width:300px;
            margin:5px;
            border-radius: 5px;
            border: 0.5px solid skyblue;
            height: 400px;
            display:inline-block;
            background-color: white;
            text-decoration: none;
            box-shadow: 5px rgb(3, 163, 255);
        }

        .blog-img{
            width:100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
        }

        .blog-heading{
            font-family: 'Raleway' ;
            text-align:left;
            margin:5px 0px 5px 0px;
            padding:0 20px;
            color: black;
        }

        .blog-author{
            font-style:italic;
            padding-left:20px;
            display:inline-block;
            color:rgb(3, 156, 245);
            margin:5px 0px 0px 0px;
            font-family: 'Raleway' ;
            font-size: .9em;
            font-weight: 500
        }

        .blog-publish-date{
            display:inline-block;
            margin:5px 0px 0px 0px;
            font-family: 'Raleway' ;
            font-size: 13px;

        }

        .blog-para{
            padding: 0 20px;
            font-family: 'Raleway' ;
            font-size: 13px;
            color:grey;
            letter-spacing:0.35px;
            line-height: 1.7;
        }
    </style>
</head>
<body style="margin:0;background-color: #f2f6ff;">
    <div id="Topbar">
        <a href="/" class="Edyodastories" >
            <span class="EdyodaHome" style="margin:0">EDYODA</span>
            <p class="Edyodasubheading" style="margin:0">Stories</p>
        </a>
        <span class="Categories">
            Explore Categories <img class="Categoriesdropdown"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQu9KujCMkus_FPohJdZt17XMQ_-XzSabidnvgPwaGR8Chv_KfF"/>
        </span> 
    </div>
    <div class="blogs-page">
        <h1 class="h1heading">Trending Posts</h1>
        <p style="margin:15px 212px;width:70%;font-family: 'Raleway';"><img style="width: 14px;height:14px;"src="https://static.thenounproject.com/png/72961-200.png"/> Filter Category</p>
        <div class="filterbuttonrow">
        <button class="filterbuttons">All</button>
        <button class="filterbuttons">Artificial Intelligence</button>
        <button class="filterbuttons">Cloud Computing</button>
        <button class="filterbuttons">DevOps</button>
        <button class="filterbuttons">Programming Languages</button>
        <button class="filterbuttons">Mobile Application Development</button>
        <button class="filterbuttons">Technology and Tools</button>
        <button class="filterbuttons">Get Job in a Tech Company</button>
        <button class="filterbuttons">Others</button>
        </div>
        <div class="groupblog">
            <a class="blog" href="./StoryWebpage.html">
                    <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg" alt="Fresh Graduate Program"/>
                    <h3 class="blog-heading">Fresh Graduate or IT program</h3>
                    <p class="blog-author">Arman Ahmed</p>
                    <p class="blog-publish-date">| 05 Jul 2019</p>
                    <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html" >
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg" alt="Fresh Graduate Program"/>
                <h3 class="blog-heading">From identity crisis to. . .</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html">
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg" alt="Edyoda"/>
                <h3 class="blog-heading">Introducing you all to Edyoda</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
        </div>
        <div class="groupblog">
            <a class="blog" href="./StoryWebpage.html">
                    <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg" alt="Fresh Graduate Program"/>
                    <h3 class="blog-heading">Typical day of Data Sci. . .</h3>
                    <p class="blog-author">Arman Ahmed</p>
                    <p class="blog-publish-date">| 05 Jul 2019</p>
                    <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html">
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg" alt="Fresh Graduate Program"/>
                <h3 class="blog-heading">Amazon Web Services</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html">
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg" alt="Fresh Graduate Program"/>
                <h3 class="blog-heading">Edyoda meet up Day#01</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
        </div>
        <div class="groupblog">
            <a class="blog" href="./StoryWebpage.html">
                    <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/pitanjal-industry-4-image-1.jpg" alt="Fresh Graduate Program"/>
                    <h3 class="blog-heading">Industry 4.O</h3>
                    <p class="blog-author">Arman Ahmed</p>
                    <p class="blog-publish-date">| 05 Jul 2019</p>
                    <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html">
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png" alt="Fresh Graduate Program"/>
                <h3 class="blog-heading">Why do Database</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
            <a class="blog" href="./StoryWebpage.html">
                <img class="blog-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg" alt="Fresh Graduate Program"/>
                <h3 class="blog-heading">Master your General Ap. . .</h3>
                <p class="blog-author">Arman Ahmed</p>
                <p class="blog-publish-date">| 05 Jul 2019</p>
                <p class="blog-para">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years</p>
            </a>
        </div>
        <br/><br/>
        <div class="bottombar"></div>
    </div>
</body>
</html>