<!DOCTYPE html>
<html Lang="en">
    <head>
        <title>Story Webpage</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./base.css"/>
        <style>
            .completestory{
                width:55%;
                height:100%;
                margin-top:20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border: 0.5px solid rgb(29, 183, 255);
                border-bottom: 1px solid black;
                background-color: white;
                
            }

            .storyimg{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width:100%;
            }

            .storydescription{
                width:75%;
                margin:20px auto;
            }

            .h1heading{
            padding-top:20px;
            margin: auto;
            font-family: 'Raleway';
            }

            .blog-author{
                font-style:italic;
                display:inline-block;
                color:rgb(3, 156, 245);
                margin:20px 0px 0px 0px;
                font-family: 'Raleway' ;
                font-size: 16px;
                font-weight: 600
            }

            .blog-publish-date{
                display:inline-block;
                margin:5px 0px 0px 0px;
                font-family: 'Raleway' ;
                font-size: 16px;
            }
            
            h2{
                font-family: 'Raleway';
                letter-spacing: 0.45;
                line-height: 1.6;
                text-align: left;
            }
            p{
                font-family: 'Raleway';
                letter-spacing: 0.45;
                line-height: 1.6;
                text-align: left;
                font-size: 15px;
            }

            .authorinfo{
                width:55%;
                height:100%;
                margin-top:0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top: 1px solid black;;
                border-left: 0.5px solid rgb(29, 183, 255);
                border-bottom: 0.5px solid rgb(29, 183, 255);
                border-right: 0.5px solid rgb(29, 183, 255);
                background-color: white;
            }
            
            .authordescriptioninfo{
                width:75%;
                margin:20px auto;
                
            }
            .authorimginfo{
                display:inline-block;
            }
            .authorimg{
                width:100px;
                height:100px;
                margin-left:30px;
                margin-top: 20px;
            }

            .authordescription{
                display:inline-block;
                width:60%;
                margin-left:50px;                
            }

            .filterbuttons{
            background-color:white;
            border : 1px solid rgb(3, 156, 245);;
            padding: 5px 15px;
            border-radius: 15px;
            color: rgb(3, 156, 245);
            font-family: 'Raleway';
            cursor: none;
            margin-left: 5px;
            }
        </style>
    </head>
    <body style="margin:0;background-color:#f2f6ff">
        <div id="Topbar">
            <a class="Edyodastories" href="" >
                <span class="EdyodaHome" style="margin:0">EDYODA</span>
                <p class="Edyodasubheading" style="margin:0">Stories</p>
            </a>
            <span class="Categories">
                Explore Categories <img class="Categoriesdropdown"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQu9KujCMkus_FPohJdZt17XMQ_-XzSabidnvgPwaGR8Chv_KfF"/>
            </span> 
        </div>
        <div class="completestory">
            <img class="storyimg"src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_big_Kv4d7yt.jpg" alt="AWS"/>
            <div class="storydescription">
                <h1 class="h1heading">
                    Amazon Web Services (AWS) Cloud Day - Bangalore
                </h1>
                <span class="blog-author">Arman Ahmed</span>
                <span class="blog-publish-date">| 05 Jul 2019</span>
                <p><< I recently had the opportunity to attend the AWS Cloud Day event organized by Amazon Web Services. The AWS Cloud Day brings together the cloud computing community to connect, collaborate and learn about AWS. Here, I have tried to share my learning and experience of the event. >></p>
                <h2>AWS Cloud Day, Bangalore – Thursday, May 17</h2>
                <p>It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so heavy. :D)<br/>
                <br/>To me, AWS cloud day gave a lot of insights into the Business I am into -  Consulting & Training for Cloud & DevOps, and I could comprehend from the various sessions I attended, the way AWS and its business partners are moving.</p>
                <h2>
                    The freedom of Cloud personified by AWS
                </h2>
                <p>
                    At the outset I would like to point out the key takeaway from all the sessions - <strong>It was reiterated in several places that AWS provides various options for the customer to choose from and it is the customer who has to decide for optimization between value & cost.</strong><br/>
                    <br/>This means that we are in past if we think, Cloud will solve the problem. Irrespective of the provider - be it Amazon or Google or Microsoft, we need to make a thorough due diligence of our current state, need and feature study before getting into the cloud business.<br/>
                    </br><strong>Yes, it seems to be a paradox, Cloud is getting complex for the sake of simplicity and hence we, as business or solution provider should also learn the complexities of all new features to give the SIMPLE solution to our end customers.</strong>
                </p>
                <h2>
                    Session 1 - "Adopt, Optimize & Transform."
                </h2>
                <p>
                    The keynote address was really refreshing & fabulous by <strong>Mr.Madhusudhan</strong>
                    (it ought to be - in his own words, he is a paid speaker, just kidding), 
                    <strong>connecting the dots on various key services offered by AWS as an evolving storyline.</strong>
                </p>
                <h2>
                    Session 2 - "Cost Optimization on AWS Cloud."
                </h2>
                <p>
                    I took up the session on Optimizing costs first. The central idea behind the session was the 5 pillars of cost optimization while moving to cloud.<br/>
                    <br/>Mr.Krishnan Kannan, the speaker not only stressed the fact that cost optimization is not a one-time activity but also could be exploited at 5 different pointers viz.
                    <div style="padding-left: 40px;"> 
                        <p>     1. Rightsizing
                        <br/>   2. Increase elasticity
                        <br/>   3. Choosing right pricing model
                        <br/>   4. Storage choice
                        <br/>   5. Design for the cost.
                        </p>
                    </div>
                    <p>
                        He also pointed out that several third-party enablers like Janitor monkey and gorilla stack support us in this process.
                    </p>
                    <img style="width:100%"src="https://edyoda.s3.ap-south-1.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_bangalore_cost_optimization.jpg" alt="Cost optimisation on AWS Cloud"/>
                    <h2>
                        Session 3 - "Journey towards cloud success."
                    </h2>
                    <p>
                        Next session on Journey towards cloud success, by Mr. Prateek Garg, CEO - Progressive, was a study on a customer and focused more on the WHATs of problems and solutions.<br/><br/>
                    </p>
                    <img style="width:100%"src="https://edyoda.s3.ap-south-1.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_bangalore_reaching_to_cloud.jpg" alt="Journey towards cloud success"/>
                    <h2>
                        Session 4 - "Migrating to Cloud native RDS."
                    </h2>
                    <p>
                        The Migrate session from Mr. Blair Layton from Amazon on Migrating to Cloud native RDS was a real insight for naive data people like me.
                        <br/><br/>Again, giving a choice to us- the customers, Mr.Layton told that it was for us to choose among  the 6R’s -
                    </p>
                    <div style="padding-left: 40px;"> 
                        <p>     1. Retain
                        <br/>   2. retire
                        <br/>   3. Re-architect or Re-factor
                        <br/>   4. Re-purchse
                        <br/>   5. Re-platform
                        <br/>   6. Re-host
                        </p>
                    </div>
                    <p><strong>
                        Among all the speakers, I really liked his session, owing to his natural sense of humor and friendly acquaintance with the crowd.
                    </strong></p>
                    <img style="width:100%" src="https://edyoda.s3.ap-south-1.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_bangalore_rds.jpg"/>
                    <h2>
                        Session 5 - "Digital transformation with Microservices."
                    </h2>
                    <p>
                        Next, in Sponsors slot, I took up the session from Mr. Deepak Kagliwal - CEO, Blazeclan, on the Digital transformation with Microservices.
                        <br/><br/>An important takeaway for me was the realization that, there are organizations existing in the cloud world, sitting in between customers and Cloud providers, helping the customers the various cloud features and hand-holding them until and after production migration into the cloud. Dominos was taken as an example by Mr. Deepak.
                    </p>
                    <h2>
                        Session 6 - "Data lakes on AWS."
                    </h2>
                    <p><strong>
                        Data lakes on AWS by Mr. Joe Chung - Amazon.
                    </strong></p>
                    <p>
                        The buzzword was not new to me but certainly, the concepts behind it were at dark, before. This session was really useful.
                        <br/><br/>Mr. Joe explained how we have gone much farther than Data mining that we used to do just 7-8 years before and how Data lakes exploits even the video or log data to analyze and present reports on the fly. It was interesting to note that Data can flow into the lakes irrespective of the schema boundaries and shall be understood AFTER they fall into the Data lakes (real-time schema build). It was really good to be in the session.
                    </p>
                    <h2>
                        Session 7 - "Security Automation for modern Application Development on AWS."
                    </h2>
                    <p>
                        Session on Security Automation for modern Application Development on AWS by Mr. Biswajit De from Trend Micro, threw some lights on enablers provided in this context on AWS marketplace.
                        <br/><br/>It would be useful for Business customers who would like to have an extra layer of security over and above AWS home-grown features and that too in a completely automated fashion.
                        <br/><br/>I had been looking AWS marketplace only from the OS & dependencies perspective. But this session enabled me to go back and see Marketplace for such “value-added services” from the business perspective.
                        <br/><br/>In fact, Trend Micro was there on the face page of AWS marketplace. This sponsored session was certainly the kind that I was expecting. He talked solutions, but his product also got exposed positively.
                    </p>
                    <h2>
                        Session 8 - "Going big with Containers."
                    </h2>
                    <p>
                        The final session, that I attended for the day was Going big with Containers by Mr. Manikandan C from Amazon.
                        <br/><br/>Mr. Mani explained how ECS pitches itself in the “already Docker-ready” market. It was interesting to note that apart from ECS, AWS is also promoting EKS (Kubernetes) based on customer demand.
                        <br/><br/>Again, in this session, Mani stressed the optimization of container usage based on demand needs, dynamically. This point was complemented well by Ms. Gauri - VP, Pratilipi, on how her org uses dynamic allocation of ECS for her business needs which is highly fluctuating. She went a bit technical ( somehow “technical” & “late-evenings” don’t go hand-in-hand) but got the point, yes.
                    </p>
                    <h2>
                        To sum it all up.
                    </h2>
                    <p>
                        The day ended with a lot of sessions and good takeaways, but I would like to summarize the learning in 4 pointers -
                    </p>
                    <div style="padding-left: 40px;"> 
                        <p>     1. Moving to cloud or being Cloud-born is certainly the decision of the age, but one needs to be very diligent at various dimensions not only to SAVE cost but also exploit on-demand features on a continuous basis to INCREASINGLY SAVE cost.
                        <br/><br/>   2. The business scenarios are changing. We are no more using the features provided by products but are deep-diving into “why this” of the features to see if we can replicate that in our business and THEN use the features. This is a huge advantage for any business if understood properly.
                        <br/><br/>   3. The above two pointers may seem daunting, but the new age of business also gives us enablers who support us in taking there, from our on-prem or traditional business strategies. Its only on our (Business) side to identify these enablers and take their support for a smooth transition.
                        <br/><br/>   4. As an individual, the key takeaway was that there are lots of areas to upskill. From a mere Developer(coder) or tester, we may need to transform from within, as consultants - sidelining the requirements and getting into the NEEDS of end customers- products & services are not two streamlines - they are one & same. Linear up-skilling was enough before. Now it's the age of lateral upskilling.
                        </p>
                    </div>
                    <P>
                        Thanks to all organizers. It was really a wonderful day (tiresome as expected) and certainly successful from both strategic and operational perspectives.
                    </P>
                </p>
            </div>
        </div>
        <div class="authorinfo">
            <div class="authordescriptioninfo">
                <div class="authorimginfo">
                    <img class="authorimg" src="https://avatars0.githubusercontent.com/u/22793100?s=200&v=4"/>
                    <p>
                        <button class="filterbuttons">Cloud</button>
                        <button class="filterbuttons">AWS</button>
                    </p>
                </div>
                <div class="authordescription">
                    <span class="blog-author">
                        Kalyan Mahalingam
                    </span>
                    <p>
                        Kalyan Mahalingam has 18+ years of experience in the IT industry. He has worked in diverse roles that include Infrastructure Management, Cloud & DevOp
                    </p>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class="bottombar"></div>
    </body>
</html>